{
    "name": "vscode-tea-lite-pack",
    "displayName": "VSCode Tea Lite Pack",
    "description": "Tea Lite开发包",
    "publisher": "anaer",
    "version": "0.0.6",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/anaer/vscode-java-lite-pack.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "anaer.eyeshield",
        "redhat.java",
        "anaer.git-user-profiles-config",
        "vscjava.vscode-java-debug",
        "vscodevim.vim"
    ]
}